cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c456eaa609ab79cf77931ac5445b619c92cd86bbd5dc4d55c43b1235e3e5756f

name:           pinary
version:        0.1.0.0
description:    A marginally useful library for converting binary to printable text.
homepage:       https://github.com/jdschwar/pinary#readme
bug-reports:    https://github.com/jdschwar/pinary/issues
author:         Jeremy Schwartz
maintainer:     j.schwartz564@icloud.com
copyright:      2020 Jeremy Schwartz
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jdschwar/pinary

library
  exposed-modules:
      Compression
      Compression.Huffman
      Data.Alphabet
      Data.Bit
      Data.Radix
  other-modules:
      Paths_pinary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , digits >=0.3 && <0.4
  default-language: Haskell2010

executable pinary-exe
  main-is: Main.hs
  other-modules:
      Paths_pinary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , digits >=0.3 && <0.4
    , pinary
  default-language: Haskell2010

test-suite pinary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Radix
      Paths_pinary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , digits >=0.3 && <0.4
    , pinary
  default-language: Haskell2010
