cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42c8b26b33c05fcd206027a0ff86cbde665d232d98b4e3ddc36418073aecb03a

name:           pinary
version:        0.1.0.0
description:    A marginally useful library for converting binary to printable text.
homepage:       https://github.com/jdschwar/pinary#readme
bug-reports:    https://github.com/jdschwar/pinary/issues
author:         Jeremy Schwartz
maintainer:     j.schwartz564@icloud.com
copyright:      2020 Jeremy Schwartz
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jdschwar/pinary

library
  exposed-modules:
      Compression
      Compression.Analysis
      Compression.Huffman
      Data.Alphabet
      Data.Bit
      Data.Radix
  other-modules:
      Paths_pinary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , digits >=0.3 && <0.4
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

executable pinary
  main-is: Main.hs
  other-modules:
      Input.Args
      Input.Translate
      Paths_pinary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , digits >=0.3 && <0.4
    , mtl >=2.2 && <2.3
    , pinary
  default-language: Haskell2010

test-suite pinary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Radix
      Paths_pinary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.4
    , QuickCheck >=2.13
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , digits >=0.3 && <0.4
    , mtl >=2.2 && <2.3
    , pinary
  default-language: Haskell2010
